''' Exercise #1 - solution. Python.'''

#########################################
# Question 1 - do not delete this comment
#########################################
S =220.0  # Replace ??? with a positive float of your choice.
AB =20.0  # Replace ??? with a positive float of your choice.
BC =10.0  # Replace ??? with a positive float of your choice.
AD =15.0  # Replace ??? with a positive float of your choice.
DC =35.0  # Replace ??? with a positive float of your choice.
# Write the rest of the code for question 1 below here.
Diameter=AB+BC+AD+DC
print('Diameter is:'+' '+ str(Diameter))

EF=(AB+DC)/2
print('Midsegment is:'+ ' ' + str(EF))

Height=S/EF
print('Height is:'+' '+ str(Height))




#########################################
# Question 2 - do not delete this comment
#########################################
my_name ='Tom'  # Replace ??? with a string of your choice.
# Write the rest of the code for question 2 below here.
capital=(my_name[0]).upper()
Fixed=capital+my_name[1:]
print('Hello'+ ' '+ Fixed+'!')



#########################################
# Question 3 - do not delete this comment
#########################################
number  ='14'  # Replace ??? with a string of your choice.
# Write the rest of the code for question 3 below here.
if int(number)%7==0:

    print('I am'+' '+number+' '+'and I am divisible by 7')
    
if int(number)%7!=0:

    print('I am'+' '+number+' '+'and I am not divisible by 7')



#########################################
# Question 4 - do not delete this comment
#########################################
text ='tom' # Replace ??? with a string of your choice.
copies =3  # Replace ??? with a positive int of your choice.
# Write the rest of the code for question 4 below here.
str1= text[1:len(text):2]
str2= text[0:len(text):2]
new_str=(str1+str2) 
print(new_str*copies) 


 

#########################################
# Question 5 - do not delete this comment
#########################################
name ='khabibnurmagomedov' # Replace ??? with a string of your choice.
q =6  # Replace ??? with a int of your choice.
# Write the rest of the code for question 5 below here.


if q<0 or q>=len(name) or len(name)==0:
    print('Error: illegal input!')

else:
    sub1=name[0:q][::-1]
    sub2=name[q:][::-1]
 
    print(sub1,sub2) 



